Pages/PageTrailers.xaml

<Page x:Class="SushkovPW5.Pages.PageTrailers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SushkovPW5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTrailers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Name="Backbtn1" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Padding="10" Width="100"
                Margin="0,0,20,19.6" Click="Backbtn1_Click" Grid.Row="1" Height="38"></Button>
        <DataGrid Name="TrailerList" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фирма машины" Width="*" Binding="{Binding CarCompany}"/>
                <DataGridTextColumn Header="Бренд машины" Width="*" Binding="{Binding CarBrand}"/>
                <DataGridTextColumn Header="Номер машины" Width="*" Binding="{Binding CarNumb}"/>
                <DataGridTextColumn Header="Грузоподъемность" Width="*" Binding="{Binding Carrying}"/>
                <DataGridTextColumn Header="Потребляемость топлива" Width="*" Binding="{Binding FuelConsum}"/>
                <DataGridTextColumn Header="Длина" Width="*" Binding="{Binding Lenght}"/>
                <DataGridTextColumn Header="Стоимость доставки" Width="*" Binding="{Binding DelieveryCost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
